
OPENAI_API_KEY=you-api-key
OPENAI_MODEL=gpt4o


# Server Variables
SERVER_PORT=8080
SERVER_HOST=localhost
GIN_MODE=debug

# MongoDB Variables
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SSL=false
DB_CLUSTERED=false

# Environment Variables
ENV=dev
LOG_LEVEL=debug

JWT_KEY="bd32c589-f9cd-479b-9500-a0392b13252b"


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=0
REDIS_USER=default
REDIS_PASS=foobared
REDIS_EXP_TIME=86400000

GEO_KEY=ssss
NET_INFO_KEY=2s

PLAN_CREADIT=100

#4 requests per hour.
RATE_LIMIT_PER_HOUR=100-H